#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FrankRuehl"
\font_sans "default" "default"
\font_typewriter "default" "Miriam"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הרצאה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- חשבון שאריות ואלגוריתם אוקלידס
\end_layout

\begin_layout Section
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
סעיף א
\end_layout

\begin_layout Standard
מצאו את 
\begin_inset Formula $(56,101)$
\end_inset

 וכן 
\begin_inset Formula $x,y\in\mathbb{Z}$
\end_inset

 כך ש- 
\begin_inset Formula $56x+101y=(56,101)$
\end_inset

.
\end_layout

\begin_layout Standard
ניעזר באלגוריתם אוקלידס:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
101 & =56\times1+45\\
 & 56=45\times1+11\\
 & 45=11\times4+1\\
 & 11=11\times1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
לכן מתקיים כי 
\begin_inset Formula $(56,101)=1$
\end_inset


\end_layout

\begin_layout Standard
ניעזר בחישובים שביצענו על מנת למצוא תא 
\begin_inset Formula $x,y$
\end_inset

, נבצע 
\begin_inset Quotes eld
\end_inset

הצבות לאחור
\begin_inset Quotes erd
\end_inset

 עד שנגיע לכפולות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $`101,56$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
1 & =45-4\times11=\\
 & =45-4\times(56-45)\\
 & =5\times45-4\times56\\
 & =5\times(101-56)-4\times56\\
 & =5\times101-9\times56
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ולכן מצאנו את 
\begin_inset Formula $x=-9,y=5$
\end_inset

.
\end_layout

\begin_layout Subsection
סעיף ב
\end_layout

\begin_layout Standard
פתרו את המשוואה 
\begin_inset Formula $56x=1$
\end_inset

 ב-
\begin_inset Formula $\mathbb{Z}_{101}$
\end_inset

.
 באופן שקול אפשר לכתוב 
\begin_inset Formula $56x\equiv1(mod101)$
\end_inset


\end_layout

\begin_layout Standard
מסעיף א', למדנו כי מתקיים 
\begin_inset Formula $1=5\times101-9\times56\equiv-9\times56$
\end_inset

 שכן ב- 
\begin_inset Formula $\mathbb{Z}_{101}$
\end_inset

 כפולות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
101
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Quotes eld
\end_inset

ייעלמו
\begin_inset Quotes erd
\end_inset

 כי הן שוות 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Standard
סך הכל הפתרון הוא: 
\begin_inset Formula $-9\equiv_{101}-9+101=92$
\end_inset

.
\end_layout

\begin_layout Subsection
סעיף ג
\end_layout

\begin_layout Standard
פתרו: 
\begin_inset Formula $56x\equiv_{101}10$
\end_inset

.
\end_layout

\begin_layout Standard
יודעים כי 
\begin_inset Formula $1\equiv_{101}56\times(-9)$
\end_inset

 מהסעיפים הקודמים, ולכן אם נכפיל ב
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקבל: 
\begin_inset Formula $10\equiv_{101}56\times(-90)\equiv_{101}56\times11$
\end_inset

.
 ולכן 
\begin_inset Formula $x=11$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נתונה המשוואה 
\begin_inset Formula $3x+6=4$
\end_inset

.
 פתרו אותה ב-
\end_layout

\begin_layout Subsection
סעיף א - ב
\begin_inset Formula $\mathbb{Z}_{7}$
\end_inset

.
\end_layout

\begin_layout Standard
נעביר אגפים על מנת לבודד את 
\begin_inset Formula $3x$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $3x=4-6=-2\equiv_{7}5$
\end_inset


\end_layout

\begin_layout Standard
נשים לב כי ההפכי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\begin_inset Formula $\mathbb{Z}_{7}$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, שגן מתקיים 
\begin_inset Formula $3\times5=15\equiv_{7}1$
\end_inset

 ולכן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
3\times(3^{-1}\times5) & =5\\
 & =3\times(5\times5)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ולכן מתקיים 
\begin_inset Formula $5\times5=25\equiv_{7}4$
\end_inset

 ולכן 
\begin_inset Formula $x=4$
\end_inset

.
\end_layout

\begin_layout Subsection
סעיף ב - ב
\begin_inset Formula $\mathbb{Z}_{3}$
\end_inset


\end_layout

\begin_layout Standard
כאן המשוואה היא 
\begin_inset Formula $0=1$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
סעיף א
\end_layout

\begin_layout Standard
מצאו את ספרת האחדות של 
\begin_inset Formula $333^{333}$
\end_inset

.
 למעשה נרצה לחשב את 
\begin_inset Formula $333^{333}mod(10)$
\end_inset

.
\end_layout

\begin_layout Standard
אני יודעים כי כפל ב
\begin_inset Formula $\text{mod(n)}$
\end_inset

 פועל באופן הבא: 
\begin_inset Formula $\text{x\ensuremath{\cdot y(modn)=((xmod(n))\cdot(ymod(n)))mod(n)}}$
\end_inset


\end_layout

\begin_layout Standard
במקרה שלנו למעשה הביטוי שקול ל-
\begin_inset Formula $3^{333}mod(10)$
\end_inset

.
\end_layout

\begin_layout Standard
אם נסתכל על החזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $3^{0}=1,3^{1}=1,3^{2}=9,3^{3}=27=7,3^{4}=81=1$
\end_inset


\end_layout

\begin_layout Standard
יש בחזקות מחזוריות, לכן נפשט בעזרת תכונה זו את החישוב:
\end_layout

\begin_layout Standard
\begin_inset Formula $3^{333}=3^{83\times4+1}=(3^{4})^{83}\cdot3\equiv_{10}3$
\end_inset


\end_layout

\begin_layout Subsection
סעיף ב
\end_layout

\begin_layout Standard
מצאו את ספרת האחדות של 
\begin_inset Formula $12^{84}$
\end_inset

.
\end_layout

\begin_layout Standard
זה שקול לחישוב: 
\begin_inset Formula $2^{84}mod(10)$
\end_inset

.
\end_layout

\begin_layout Standard
נבין איך נראות חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $2^{0}=1,2^{2}=4,2^{3}=8,2^{4}=16=6,2^{5}=32=2$
\end_inset


\end_layout

\begin_layout Standard
מסקנה: כפל בחזקות של 
\begin_inset Formula $2^{4}$
\end_inset

 לא משנה את ספרת האחדות.
\end_layout

\begin_layout Standard
\begin_inset Formula $2^{84}=2^{4\cdot21}=(2^{4})^{21}=6$
\end_inset


\end_layout

\begin_layout Standard
ולכן ספרת האחדות היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Subsection
סעיף ג
\end_layout

\begin_layout Standard
חשבו את: 
\begin_inset Formula $25^{25}mod(18)$
\end_inset

.
 זה שקול ל-
\begin_inset Formula $7^{25}mod(18)$
\end_inset

.
\end_layout

\begin_layout Standard
נבין כיצד עובדות חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במודולו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $7^{1}\equiv_{18}7,7^{2}\equiv_{18}13,7^{3}=343=1+19\times18\equiv_{18}1$
\end_inset


\end_layout

\begin_layout Standard
לכן נוכל לרשום
\end_layout

\begin_layout Standard
\begin_inset Formula $7^{25}=(7^{3})^{8}\cdot7\equiv_{18}1\cdot7=7$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
נוכיח כי 
\begin_inset Formula $x\in\mathbb{N}$
\end_inset

 שנכתב בצורה: 
\begin_inset Formula $\sum_{i=0}^{n}10^{i}x_{i}$
\end_inset

 מתחלק ב-
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם ורק אם סכום ספרותיו מחלק ב-
\numeric on
9
\numeric off
.
 נשים לב שהסכום המסובך זאת שיטה להפריד ספרות של מספר רגיל )
\begin_inset Formula $x_{i}$
\end_inset

 היא הספרה ה-
\begin_inset Formula $i$
\end_inset

(.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $x$
\end_inset

 מתחלק ב- 
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיים 
\begin_inset Formula 
\begin{align*}
x & \equiv_{9}0\\
\text{from equivalnce} & \iff\sum_{i=0}^{n}10^{i}x_{i}\equiv_{9}0\\
\text{modulo multiplication} & \iff\sum_{i=0}^{n}(10^{i}mod(9))(x^{i}mod(9))\equiv_{9}0\\
\text{since 10\ensuremath{\equiv_{9}1}} & \iff\sum_{i=0}^{n}1\cdot x_{i}\equiv_{9}0\\
 & \blacksquare
\end{align*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
הוכיחו כי אין פתרון בשלמים למשוואה:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}+y^{2}=2019$
\end_inset


\end_layout

\begin_layout Standard
נניח בשלילה כי קיים פתרון ונשים לבל עבודה כי אם יש פתרון, אז קיים גם פתרון
 בכל שארית, ובפרט במודלו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
 כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}+y^{2}\equiv_{4}3$
\end_inset

.
\end_layout

\begin_layout Standard
כעת צמצמנו מאוד את קבוצת המספרים השלמים שעלינו לבדוק.
 נוכל לבדוק ידנית:
\end_layout

\begin_layout Standard
\begin_inset Formula $x,y\in{0,1,2,3}$
\end_inset

 ולכן: 
\begin_inset Formula $x^{2},y^{2}\in\{0,1,4\equiv_{4}0,3^{2}\equiv_{4}1\}$
\end_inset

.
 הריבועים היחידים הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\numeric off
.
 לכן לא נוכל לחבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ריבועים ולקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
קיבלנו סתירה להנחה ולכן אין פתרון למשוואה.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\end_body
\end_document
