#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\qedsymbol}{$\blacksquare$}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package auto
\inputencoding iso8859-8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "Miriam"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגול
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- תתי חבורות וסדר של איבר
\end_layout

\begin_layout Section
תזכורות
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $G$
\end_inset

 חבורה.
\end_layout

\begin_layout Definition
תת חבורה היא קבוצה 
\begin_inset Formula $H\subseteq G$
\end_inset

 אם היא חבורה ביחס לאותה פעולה.
\end_layout

\begin_layout Theorem*
טענה
\family roman
\series medium
\shape italic
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
: 
\begin_inset Formula $H\subseteq G$
\end_inset

 היא חבורה אם ורק אם:
\end_layout

\begin_layout Theorem*

\numeric on
1
\numeric off
.
 
\begin_inset Formula $H\ne\emptyset$
\end_inset


\end_layout

\begin_layout Theorem*

\numeric on
2
\numeric off
.
 לכל 
\begin_inset Formula $a,b\in H$
\end_inset

 מתקיים 
\begin_inset Formula $ab^{-1}\in H$
\end_inset

 )סוג של סגירות לחילוק(.
\end_layout

\begin_layout Definition
סדר של איבר שנסמנו 
\begin_inset Formula $g\in G$
\end_inset

.
 אם קיים מסק טבעי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $g^{n}=e$
\end_inset

 אז ה-
\begin_inset Formula $n$
\end_inset

 המינימאלי שעושה זאת נקרא הסדר של 
\begin_inset Formula $g$
\end_inset

.
 נסמנו ב- 
\begin_inset Formula $o(g)$
\end_inset

.
\end_layout

\begin_layout Definition
אחרת, אם אין כזה, אז נגדיר את הסדר של 
\begin_inset Formula $g$
\end_inset

 להיות 
\begin_inset Formula $\infty$
\end_inset

 ונכתוב 
\begin_inset Formula $o(g)=\infty$
\end_inset

.
\end_layout

\begin_layout Subsection
הערות
\end_layout

\begin_layout Enumerate
סדר של איבר הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\begin_inset Formula $\iff$
\end_inset

 האיבר הוא האיבר האדיש.
\end_layout

\begin_layout Enumerate
אם מתקיים 
\begin_inset Formula $g^{k}=e$
\end_inset

 אז הסדר של 
\begin_inset Formula $g$
\end_inset

 הוא מחלק את 
\begin_inset Formula $k$
\end_inset

: 
\begin_inset Formula $o(g)|k$
\end_inset

.
\end_layout

\begin_layout Enumerate
)מתרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, בתרגול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
(.
 תהי 
\begin_inset Formula $G$
\end_inset

 חבורה אבלית )בהמשך נראה גם על חבורות כלליות( והסדר שלה 
\begin_inset Formula $|G|=n$
\end_inset

 וכן 
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $g^{n}=e$
\end_inset

.
\end_layout

\begin_layout Enumerate
הערה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והערה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שימושיות שכן ניתן להסיק כי סדר של איבר מחלק את סדר החבורה, כלומר 
\begin_inset Formula $o(g)||G|$
\end_inset

.
\begin_inset Newline newline
\end_inset

לדוגמה: לחבורה מסדר 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, סדרי האיברים השונים מהאדיש, יכולים להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\begin_layout Section
תרגיל
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נתונה חבורה אבלית 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Subsection
סעיף א'
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $H_{1}=\{g\in G|g^{2}=e\}$
\end_inset

.
 הוכיחו 
\begin_inset Formula $H_{1}\le G$
\end_inset

.
\end_layout

\begin_layout Subsubsection
פתרון
\end_layout

\begin_layout Standard
נראה קיום טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\end_layout

\begin_layout Enumerate
קיום אדיש ב-
\begin_inset Formula $H_{1}$
\end_inset

: האדיש ב-
\begin_inset Formula $G$
\end_inset

 מקיים 
\begin_inset Formula $e^{2}=e$
\end_inset

 ולכן 
\begin_inset Formula $e\in H_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
יהיו 
\begin_inset Formula $a,b\in H_{1}$
\end_inset

 כלומר 
\begin_inset Formula $a^{2}=b^{2}=e$
\end_inset

.
 אזי מתקים:
\begin_inset Formula 
\[
(ab^{-1})^{2}=ab^{-1}ab^{-1}=a^{2}(b^{-1})^{2}=eb^{2}=e^{2}=e\Rightarrow ab^{-1}\in H_{1}
\]

\end_inset


\begin_inset Newline newline
\end_inset

ולכן מתקיים התנאי השני.
\end_layout

\begin_layout Subsection
סעיף ב'
\end_layout

\begin_layout Standard
נגדיר: 
\begin_inset Formula $H_{2}=\{g\in G|\exists n\in\mathbb{N}:g^{n}=e\}$
\end_inset

.
 הוכיחו כי 
\begin_inset Formula $H_{2}\le G$
\end_inset

.
\end_layout

\begin_layout Subsubsection
פתרון
\end_layout

\begin_layout Standard
נפתור עם טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $e^{1}=e$
\end_inset

 ולכן עבור 
\begin_inset Formula $n=1$
\end_inset

 מתקיים כי 
\begin_inset Formula $e\in H_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
יהיו 
\begin_inset Formula $a,b\in H_{2}$
\end_inset

 כלומר קיימים 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $a^{n}=b^{m}=e$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
(ab^{-1})^{mn}=a^{mn}b^{-mn}=(a^{n})^{m}(b^{m})^{-n}=ee=e\Rightarrow ab^{-1}\in H_{2}
\]

\end_inset


\begin_inset Newline newline
\end_inset

ולכן מתקיימת טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Subsection
סעיף ג'
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $G=\mathbb{C}^{*}$
\end_inset

 מצאו את:
\begin_inset Formula 
\[
H_{2}=\{g\in G|\exists n\in\mathbb{N}:g^{n}=e\}
\]

\end_inset


\end_layout

\begin_layout Standard
למעשה אנו מסתכלים על חבורת שורשי היחידה.
 כלומר למעשה כתוב לנו:
\begin_inset Formula 
\[
H_{2}=\{g\in\mathbb{C^{*}}|\exists n\in\mathbb{N}:g^{n}=1\}=\{cis(\frac{360k}{n})|n\in\mathbb{N},0\le k\le n-1\}
\]

\end_inset


\end_layout

\begin_layout Section
תרגיל
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
חשבו את הסדר של האיבר הנתון בחבורה הנתונה.
\end_layout

\begin_layout Subsection
סעיף א'
\end_layout

\begin_layout Standard
\begin_inset Formula $6\in\mathbb{Z}_{21}$
\end_inset

.
\end_layout

\begin_layout Standard
מהתזכורת, כיוון ש-
\begin_inset Formula $\mathbb{Z}_{21}$
\end_inset

 אבלית, הסדר יכול להיות רק אחד מהמחלקים, כלומר או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 או 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
21
\numeric off
.
\end_layout

\begin_layout Standard
מתקיים 
\begin_inset Formula $6^{3}=18\ne0$
\end_inset

 ולכן הסדר אינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
עם זאת כן מתקיים: 
\begin_inset Formula $6^{7}=42=0$
\end_inset

 ולכן מתקיים 
\begin_inset Formula $o(6)=7$
\end_inset

.
\end_layout

\begin_layout Subsection
סעיף ב'
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $5\in\mathbb{Z}_{7}^{*}(=U_{7})$
\end_inset


\end_layout

\begin_layout Standard
ניזכר: 
\begin_inset Formula $\mathbb{Z}_{7}^{*}=\{1,2,3,4,5,6\}$
\end_inset

.
 ולכן 
\begin_inset Formula $|\mathbb{Z}_{7}^{*}|=6$
\end_inset

 ולכן שוב מתזכורת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הסדר יכול להיות רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או 
\numeric on
6
\numeric off
.
 מבדיקה מהירה מתקיים 
\begin_inset Formula $o(5)=6$
\end_inset

.
\end_layout

\begin_layout Section
תרגיל
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection
תזכורת - חבורות ציקליות
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $G$
\end_inset

 חבורה.
 
\begin_inset Formula $g\in G$
\end_inset

.
 נאמר כי תת החבורה הנוצרת על ידי 
\begin_inset Formula $g$
\end_inset

 היא: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
<g>=\{g^{n}|n\in\mathbb{Z}\}=\{e,g,g^{2}...,g^{n}\}
\]

\end_inset


\end_layout

\begin_layout Standard
אם מתקיים 
\begin_inset Formula $G=<g>$
\end_inset

 אז 
\begin_inset Formula $G$
\end_inset

 נקראת חבורה ציקלית ןכן 
\begin_inset Formula $g$
\end_inset

 הוא היוצר שלה.
\end_layout

\begin_layout Subsection
התרגיל
\end_layout

\begin_layout Standard
אילו מהחבורות הבאות ציקליות? אם החבורה ציקלית מצא את כל יוצריה.
\end_layout

\begin_layout Subsubsection
עבור 
\begin_inset Formula $G=U_{5}$
\end_inset


\end_layout

\begin_layout Standard
מתקיים 
\begin_inset Formula $U_{5}=\{1,2,3,4\}$
\end_inset

.
 נמצא את סדרי האיברים.
 איבר הוא יוצר אם ורק אם הסדר שלו כסדר החבורה.
 במקרה שלנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Standard
נבדוק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא מעניין כל כך(: 
\begin_inset Formula $2^{2}=4\ne e$
\end_inset

.
 נשים לב כי זו חבורה אבלית ולכן הסדר חייב להיות או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)המחלקים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
(.
 ולכן בהכרח 
\begin_inset Formula $o(2)=4$
\end_inset

.
\end_layout

\begin_layout Standard
נבדוק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
: 
\begin_inset Formula $3^{2}=9=4\ne1$
\end_inset

 ולכן 
\begin_inset Formula $o(3)=4$
\end_inset

.
\end_layout

\begin_layout Standard
נבדוק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
: 
\begin_inset Formula $4^{2}=16=1$
\end_inset

 ולכן 
\begin_inset Formula $U_{5}$
\end_inset

 ציקלית ויוצריה הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
3
\numeric off
.
\end_layout

\begin_layout Subsubsection
עבור 
\begin_inset Formula $G=U_{9}$
\end_inset


\end_layout

\begin_layout Standard
מתקיים: 
\begin_inset Formula $U_{9}=\{1,2,4,5,7,8\}$
\end_inset

 ולכן 
\begin_inset Formula $|U_{9}|=6$
\end_inset

.
 נסיק כי סדר איבריה הוא או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Standard
נבדוק עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: 
\begin_inset Formula $2^{2}\ne e,2^{3}\ne e\Rightarrow o(2)=6$
\end_inset

 ולכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יוצר.
\end_layout

\begin_layout Standard
נבדוק עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
: 
\begin_inset Formula $4^{2}\ne16,4^{3}=1\Rightarrow o(4)=3$
\end_inset

 ולכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא יוצר.
\end_layout

\begin_layout Standard
נבדוק עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
: 
\begin_inset Formula $o(5)=6$
\end_inset

 מחישוב דומה ולכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יוצר.
\end_layout

\begin_layout Standard
באופן דומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אינו יוצר וכך גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אינו יוצר.
\end_layout

\begin_layout Standard
לסיכום, 
\begin_inset Formula $U_{9}$
\end_inset

ציקלית ויוצריה הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
5
\numeric off
.
\end_layout

\end_body
\end_document
